# UrlMicroUniverso

./: .dockerignore  URLMicroServico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
.container-data/postgres/: postmaster.pid
.container-data/postgres/base/16384/: 1247  1249  1259  16388  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
.container-data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
.container-data/postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
UrlAPI/: Dockerfile  Program.cs  Startup.cs  UrlAPI.csproj
UrlAPI/AutoMapper/: AutoMapperConfig.cs
UrlAPI/Configurations/: IdentityConfig.cs
UrlAPI/Data/: ApplicationDbContext.cs
UrlAPI/Extensions/: AppSettings.cs  FolderSettings.cs  IdentityMessagesPtBR.cs  RequirementClaimFilter.cs
UrlAPI/HostedServices/: MigrationHostedService.cs
UrlAPI/Interfaces/: IAuthService.cs
UrlAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UrlAPI/Pages/Shared/: _Layout.cshtml
UrlAPI/Properties/: launchSettings.json
UrlAPI/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  DataViewModel.cs  IdViewModel.cs  LoginResponseViewModel.cs  RecoverPasswordModel.cs  UserTokenViewModel.cs
sga.utils/Services/: Cryptography.cs  EmailService.cs
url.api/: Dockerfile  Program.cs  Startup.cs  url.api.csproj
url.api/Configurations/: DependencyInjectionConfig.cs
url.api/Controllers/: AuthController.cs  MainController.cs
url.api/Extensions/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs
url.api/HostedServices/: MigrationHostedService.cs
url.api/Properties/: launchSettings.json
url.api/Services/: AuthService.cs
url.api/ViewModels/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserBaseReduceViewModel.cs  UserBaseViewModel.cs
url.business/Enums/: OriginSite.cs  StatusDefault.cs
url.business/Interfaces/: INotifier.cs
url.business/Interfaces/Repository/: IOriginSiteRepository.cs  IRepository.cs  IShortenedURLRepository.cs  IURLAccessRepository.cs  IUserBaseRepository.cs
url.business/Interfaces/Services/: IOriginSiteService.cs  IShortenedURLService.cs  IURLAccessService.cs  IUserBaseService.cs
url.business/Models/: Entity.cs  OriginSite.cs  ShortenedURL.cs  URLAccess.cs  UserBase.cs
url.business/Models/Validations/: OriginSiteValidation.cs  ShortenedURLValidation.cs  URLAccessValidation.cs  UserBaseValidation.cs
url.business/Notifications/: Notification.cs  Notifier.cs
url.business/Services/: BaseService.cs  OriginSiteService.cs  ShortenedURLService.cs  URLAccessService.cs  UserBaseService.cs
url.data/: Class1.cs  url.data.csproj
url.data/Context/: URLDbContext.cs
url.data/Mappings/: OriginSiteMapping.cs  ShortenedURLMapping.cs  URLAccessMapping.cs  UserBaseMapping.cs
url.data/Repository/: OriginSiteRepository.cs  Repository.cs  ShortenedURLRepository.cs  URLAccessRepository.cs  UserBaseRepository.cs
